// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EEE;
@light-gray: #65737E;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #96b5b4;
@blue: #8fa1b3;
@purple: #b48ead;
@green: #a3be8c;
@red: #bf616a;
@orange: #d08770;
@light-orange: #ebcb8b;
@syntax-bg: #1a1d23;
@syntax-text-color: red;